{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    // Downgrade these to warnings — they are style issues, not bugs
    // The important security/correctness rules remain at error level via next/typescript
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "react/no-unescaped-entities": "warn",
    "@next/next/no-img-element": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "@typescript-eslint/ban-ts-comment": "warn"
  }
}
